# Use PyTorch base image with CUDA 12.4 support
FROM nvcr.io/nvidia/pytorch:24.02-py3

# Set up the working directory
WORKDIR /workspace

# Install system tools (if needed)
RUN apt update && apt install -y \
    git curl wget zip unzip \
    build-essential cmake ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Verify CUDA and PyTorch installation
RUN nvcc --version && python3 -c "import torch; print(torch.cuda.is_available(), torch.version.cuda)"

# Expose ports for VSCode
EXPOSE 3000
EXPOSE 7860